#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Jul 30 17:18:53 EEST 2017
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1501424333116
